.generated-images {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding-bottom: 3rem;
}

.scrolling-images-container {
  position: relative;
  display: flex;
  overflow: hidden;
}

.scrolling-time-for-first-line {
  --time: 18s;
}

.scrolling-time-for-second-line {
  --time: 22s;
}

.scrolling-images-container div {
  white-space: nowrap;
  animation: scroll var(--time) linear infinite;
  animation-delay: calc(var(--time) * -1);
}

.scrolling-images-container div:nth-child(2) {
  animation: scroll2 var(--time) linear infinite;
  animation-delay: calc(var(--time) / -2);
}

.generated-image {
  width: 25rem;
  height: 25rem;
  /* scale: 0.5; */
  margin-left: 10rem;
  border-radius: 50px;
}

@keyframes scroll {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(-100%);
  }
}

@keyframes scroll2 {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-200%);
  }
}

.qualities-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin-top: 6.4rem;
}

.qualitie {
  display: grid;
  grid-template-columns: 1fr 3fr;
  column-gap: 3rem;
}

.qualitie-icon-container {
  padding: 33px 33px 32px 32px;
  border-radius: 50%;
  border: 1px dashed var(--MAIN, #41b537);
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgba(41, 157, 31, 0.2) 0%,
    rgba(41, 157, 31, 0) 100%
  );
}

.qualitie-icon {
  box-sizing: content-box;
  width: 7rem;
  height: 7rem;
  padding: 33px 33px 32px 32px;
  border-radius: 50%;
  border: 1px dashed var(--MAIN, #41b537);
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgba(41, 157, 31, 0.2) 0%,
    rgba(41, 157, 31, 0) 100%
  );
  grid-row: 1/-3;
}

.qualitie h1 {
  color: var(--ghost_white);
  font-family: Montserrat;
  font-size: 3.2rem;
  font-style: normal;
  font-weight: 700;
  line-height: 1.5;
  text-transform: capitalize;
}

.qualitie p {
  color: var(--sonic_sliver);
  font-family: Montserrat;
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.4;
  text-transform: capitalize;
  grid-column: 2;
}
